LOCAL_DATABASE_URL=postgres://postgres:lammkopf@localhost:5432/nodejs-app
DATABASE_URL=postgres://postgres:lammkopf@db:5432/nodejs-app
MONGODB_URL=mongodb+srv://khalid93waleed:lammkopf@clusternodejs.8dgcznv.mongodb.net/MyShop

